echo "Loading .zshrc.local"
export ZSH_CUSTOM=$HOME/dotfiles-local/zsh_custom
export ZSH=$HOME/.oh-my-zsh
ZSH_THEME="alanm"
source $ZSH/oh-my-zsh.sh

#English and use UTF-8
# export LANG="en_US.UTF-8"
# export LC_COLLATE="en_US.UTF-8"
# export LC_CTYPE="en_US.UTF-8"
# export LC_MESSAGES="en_US.UTF-8"
# export LC_MONETARY="en_US.UTF-8"
# export LC_NUMERIC="en_US.UTF-8"
# export LC_TIME="en_US.UTF-8"
# export LC_ALL="en_US.UTF-8"
# export LANG="en_US.UTF-8"
# export DISABLE_AUTO_TITLE=true

# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# added by alan maciel
# according to triumverate http://www.drbunsen.org/text-triumvirate.html 

export EDITOR="vim"
bindkey -v 

# vi style incremental search
#bindkey '^R' history-incremental-search-backward
#bindkey '^S' history-incremental-search-forward
#bindkey '^P' history-search-backward
#bindkey '^N' history-search-forward

#setopt AUTO_CD

# Set name lof the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.

# Example aliases
#alias zshconfig="vim ~/.zshrc"
#alias ohmyzsh="vim ~/.oh-my-zsh"
#alias gll='git log --pretty=format:"%h%x09%an%x09%ad%x09%s"'
# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how many often would you like to wait before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
#DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
#plugins=(git)


# Customize to your needs...
#export PATH="$HOME/.rvm/bin:$HOME/bin:/usr/local/heroku/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:$HOME/android-sdk/tools:/Applications/Postgres.app/Contents/Versions/9.4/bin:$PATH"

#[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

#enables color in the terminal bash shell export
#export CLICOLOR=1
#sets up the color scheme for list export
#LSCOLORS=gxfxcxdxbxegedabagacad
#LSCOLORS=exfxcxdxbxegedabagacad
#LSCOLORS=exfxcxdxbxegedabagaca
#sets up the prompt color (currently a green similar to linux terminal)
#export PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;36m\]\w\[\033[00m\]\$ '
#enables color for iTerm
#export TERM=xterm-color
##sets up proper alias commands when called
#alias ls='ls -G'
#alias ll='ls -hl'
#
#

### Added by the Heroku Toolbelt
#
### Added by Alan Maciel
# Notes from the terminal based on:
# http://www.pc-freak.net/blog/tip-quick-note-taking-on-gnu-linux-and-freebsd-from-terminal-or-console/
#
# to use this scratchpad approach
# use:
# $ nls  <---- shows all the notes
# $ n nota_nueva <---------creates a nota_nueva.txt inside ~/notes
#
n() {
  vim ~/notes/"$*".txt
}
nls() {
  ls -c ~/notes/ | grep "$1"
}

# source ~/.tmuxinator.zsh
