echo "Loading .zshrc.local"
export ZSH_CUSTOM=$HOME/dotfiles-local/zsh_custom
export ZSH=$HOME/.oh-my-zsh
source $ZSH/oh-my-zsh.sh
export TERM="xterm-256color"
export PGHOST=localhost
export ERL_AFLAGS="-kernel shell_history enabled"

# added by alan maciel
# according to triumverate http://www.drbunsen.org/text-triumvirate.html 

export EDITOR="vim"

bindkey -v 

# Notes from the terminal based on:
# http://www.pc-freak.net/blog/tip-quick-note-taking-on-gnu-linux-and-freebsd-from-terminal-or-console/
# Modified by Alan Maciel Modified to use emacs org mode
n() {
  emacs ~/Dropbox/docs/Notes/"$*".org
}
nls() {
  ls -c ~/Dropbox/docs/Notes/ | grep "$1"
}

autoload -U promptinit; promptinit
prompt pure

export PATH=$PATH:/Applications/Postgres.app/Contents/Versions/11/bin

# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh.

# Using asdf Extendable version manager - https://github.com/asdf-vm/asdf
$HOME/.asdf/asdf.sh

# autojump
[ -f /usr/local/etc/profile.d/autojump.sh ] && . /usr/local/etc/profile.d/autojump.sh

# # Added for Rbenv
# eval "$(rbenv init -)"
