echo "Loading .zshrc.local"
export ZSH_CUSTOM=$HOME/dotfiles-local/zsh_custom
export ZSH=$HOME/.oh-my-zsh
ZSH_THEME="alanm"
source $ZSH/oh-my-zsh.sh

# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# added by alan maciel
# according to triumverate http://www.drbunsen.org/text-triumvirate.html 

export EDITOR="vim"
bindkey -v 

### Added by Alan Maciel
# Notes from the terminal based on:
# http://www.pc-freak.net/blog/tip-quick-note-taking-on-gnu-linux-and-freebsd-from-terminal-or-console/
#
# to use this scratchpad approach
# use:
# $ nls  <---- shows all the notes
# $ n nota_nueva <---------creates a nota_nueva.txt inside ~/notes
#
n() {
  vim ~/notes/"$*".txt
}
nls() {
  ls -c ~/notes/ | grep "$1"
}

# source ~/.tmuxinator.zsh
